# youappi_sdk_automation

./: pom.xml
youappi_sdk_auto/: pom.xml
youappi_sdk_auto/src/main/java/views/: AdView.java  AdViewElements.java  AdViewImpl.java  BaseView.java  BaseViewElements.java  BaseViewImpl.java  VideoView.java  VideoViewElements.java  VideoViewImpl.java  ViewActions.java
youappi_sdk_mobileSession/: pom.xml
youappi_sdk_mobileSession/src/main/java/mobileSession/: Caps.java  MobileSession.java  MobileSessionCapabilities.java  MobileSessionImpl.java
youappi_sdk_tests/: pom.xml
youappi_sdk_tests/src/main/resources/: config.properties  mapping.json
youappi_sdk_tests/src/main/resources/mobileSessionCaps/: local.json
youappi_sdk_tests/src/test/java/testWatcher/: TestBaseWatcher.java  TestClassDescription.java  TestDescription.java
youappi_sdk_tests/src/test/java/tests/: demoTest.java
youappi_sdk_tests/src/test/java/testsBase/: Eyes.java  TestsBase.java  TestsBaseUtils.java
