<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youappi-sdk-automation</artifactId>
        <groupId>youappi-sdk-automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youappi_sdk_mobileSession</artifactId>


    <dependencies>
        <dependency>
            <groupId>youappi-sdk-automation</groupId>
            <artifactId>youappi_sdk_auto</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>